# openapi-client
These APIs are designed as RPC style stateless web services where each API endpoint represents an operation to be performed.  All request and response payloads are sent in the JSON (JavaScript Object Notation) data-interchange format. Each endpoint in the API specifies the HTTP Method used to access it. All strings in request and response objects are to be UTF-8 encoded.  Each API URI includes the major and minor version of API that it conforms to.  This will allow multiple concurrent versions of the API to be deployed simultaneously.
<br><br>
**Authentication**
<br><br>
Mastercard uses OAuth 1.0a with body hash extension for authenticating the API clients. This requires every request that you send to  Mastercard to be signed with an RSA private key. A private-public RSA key pair must be generated consisting of:
<br><br>
1. A private key for the OAuth signature for API requests. It is recommended to keep the private key in a password-protected or hardware keystore.
<br>
2. A public key is shared with Mastercard during the project setup process through either a certificate signing request (CSR) or the API Key Generator. Mastercard will use the public key to verify the OAuth signature that is provided on every API call.<br>

An OAUTH1.0a signer library is available on [GitHub](https://github.com/Mastercard/oauth1-signer-java)
<br><br>
**Encryption**
<br><br>
All communications between Issuer web service and the Mastercard gateway is encrypted using TLS.
<br><br>
**Additional Encryption of Sensitive Data**
<br><br>
In addition to the OAuth authentication, when using MDES Digital Enablement Service, any PCI sensitive and all account holder Personally Identifiable Information (PII) data must be encrypted. This requirement applies to the API fields containing encryptedData. Sensitive data is encrypted using a symmetric session (one-time-use) key. The symmetric session key is then wrapped with an RSA Public Key supplied by Mastercard during API setup phase (the Customer Encryption Key). <br>

Java Client Encryption Library available on [GitHub](https://github.com/Mastercard/client-encryption-java)


This Python package is automatically generated by the [OpenAPI Generator](https://openapi-generator.tech) project:

- API version: 1.3.0
- Package version: 1.0.0
- Build package: org.openapitools.codegen.languages.PythonClientCodegen

## Requirements.

Python >= 3.6

## Installation & Usage
### pip install

If the python package is hosted on a repository, you can install directly using:

```sh
pip install git+https://gitlab.com/ebz-forks/mastercard-api-client.git
```
(you may need to run `pip` with root permission: `sudo pip install git+https://gitlab.com/ebz-forks/mastercard-api-client.git`)

Then import the package:
```python
import openapi_client
```

### Setuptools

Install via [Setuptools](http://pypi.python.org/pypi/setuptools).

```sh
python setup.py install --user
```
(or `sudo python setup.py install` to install the package for all users)

Then import the package:
```python
import openapi_client
```

## Getting Started

Please follow the [installation procedure](#installation--usage) and then run the following:

```python

import time
import openapi_client
from pprint import pprint
from openapi_client.api import delete_api
from openapi_client.model.delete_request_schema import DeleteRequestSchema
from openapi_client.model.delete_response_schema import DeleteResponseSchema
from openapi_client.model.errors_response import ErrorsResponse
from openapi_client.model.gateway_errors_response import GatewayErrorsResponse
# Defining the host is optional and defaults to https://api.mastercard.com/mdes
# See configuration.py for a list of all supported configuration parameters.
configuration = openapi_client.Configuration(
    host = "https://api.mastercard.com/mdes"
)



# Enter a context with an instance of the API client
with openapi_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = delete_api.DeleteApi(api_client)
    delete_request_schema = DeleteRequestSchema(
        response_host="site2.payment-app-provider.com",
        request_id="123456",
        payment_app_instance_id="123456789",
        token_unique_references=[
            "DWSPMC000000000132d72d4fcb2f4136a0532d3093ff1a45",
        ],
        caused_by="CARDHOLDER",
        reason="Lost/stolen device",
        reason_code="SUSPECTED_FRAUD",
    ) # DeleteRequestSchema | Contains the details of the request message.  (optional)

    try:
        # Used to delete one or more Tokens. The API is limited to 10 Tokens per request.
        api_response = api_instance.delete_digitization(delete_request_schema=delete_request_schema)
        pprint(api_response)
    except openapi_client.ApiException as e:
        print("Exception when calling DeleteApi->delete_digitization: %s\n" % e)
```

## Documentation for API Endpoints

All URIs are relative to *https://api.mastercard.com/mdes*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*DeleteApi* | [**delete_digitization**](docs/DeleteApi.md#delete_digitization) | **POST** /digitization/static/1/0/delete | Used to delete one or more Tokens. The API is limited to 10 Tokens per request.
*GetAssetApi* | [**get_asset**](docs/GetAssetApi.md#get_asset) | **GET** /assets/static/1/0/asset/{AssetId} | Used to retrieve static Assets from the MDES repository.
*GetTaskStatusApi* | [**get_task_status**](docs/GetTaskStatusApi.md#get_task_status) | **POST** /digitization/static/1/0/getTaskStatus | Used to check the status of any asynchronous task that was previously requested.
*GetTokenApi* | [**get_token**](docs/GetTokenApi.md#get_token) | **POST** /digitization/static/1/0/getToken | Used to get the status and details of a single given Token.
*SearchTokensApi* | [**search_tokens**](docs/SearchTokensApi.md#search_tokens) | **POST** /digitization/static/1/0/searchTokens | Used to get basic token information for all tokens on a specified device, or all tokens mapped to the given Account PAN.
*SuspendApi* | [**create_suspend**](docs/SuspendApi.md#create_suspend) | **POST** /digitization/static/1/0/suspend | Used to temporarily suspend one or more Tokens.
*TokenizeApi* | [**create_tokenize**](docs/TokenizeApi.md#create_tokenize) | **POST** /digitization/static/1/0/tokenize | 
*TransactApi* | [**create_transact**](docs/TransactApi.md#create_transact) | **POST** /remotetransaction/static/1/0/transact | Used by the Token Requestor to create a Digital Secure Remote Payment (\&quot;DSRP\&quot;) transaction cryptogram using the credentials stored within MDES in order to perform a DSRP transaction.
*UnsuspendApi* | [**create_unsuspend**](docs/UnsuspendApi.md#create_unsuspend) | **POST** /digitization/static/1/0/unsuspend | Used to unsuspend one or more previously suspended Tokens. The API is limited to 10 Tokens per request.
*NotifyTokenUpdatedApi* | [**notify_token_update__for_token_state_change**](docs/NotifyTokenUpdatedApi.md#notify_token_update__for_token_state_change) | **POST** /digitization/static/1/0/notifyTokenUpdated | Outbound API used by MDES to notify the Token Requestor of significant Token updates, such as when the Token is activated, suspended, unsuspended or deleted; or when information about the Token or its product configuration has changed.


## Documentation For Models

 - [AccountHolderData](docs/AccountHolderData.md)
 - [AccountHolderDataOutbound](docs/AccountHolderDataOutbound.md)
 - [AssetResponseSchema](docs/AssetResponseSchema.md)
 - [AuthenticationMethods](docs/AuthenticationMethods.md)
 - [BillingAddress](docs/BillingAddress.md)
 - [CardAccountDataInbound](docs/CardAccountDataInbound.md)
 - [CardAccountDataOutbound](docs/CardAccountDataOutbound.md)
 - [DecisioningData](docs/DecisioningData.md)
 - [DeleteRequestSchema](docs/DeleteRequestSchema.md)
 - [DeleteResponseSchema](docs/DeleteResponseSchema.md)
 - [EncryptedPayload](docs/EncryptedPayload.md)
 - [EncryptedPayloadTransact](docs/EncryptedPayloadTransact.md)
 - [Error](docs/Error.md)
 - [ErrorsResponse](docs/ErrorsResponse.md)
 - [FundingAccountData](docs/FundingAccountData.md)
 - [FundingAccountInfo](docs/FundingAccountInfo.md)
 - [FundingAccountInfoEncryptedPayload](docs/FundingAccountInfoEncryptedPayload.md)
 - [GatewayError](docs/GatewayError.md)
 - [GatewayErrorsResponse](docs/GatewayErrorsResponse.md)
 - [GatewayErrorsSchema](docs/GatewayErrorsSchema.md)
 - [GetTaskStatusRequestSchema](docs/GetTaskStatusRequestSchema.md)
 - [GetTaskStatusResponseSchema](docs/GetTaskStatusResponseSchema.md)
 - [GetTokenRequestSchema](docs/GetTokenRequestSchema.md)
 - [GetTokenResponseSchema](docs/GetTokenResponseSchema.md)
 - [MediaContent](docs/MediaContent.md)
 - [NotifyTokenEncryptedPayload](docs/NotifyTokenEncryptedPayload.md)
 - [NotifyTokenUpdatedRequestSchema](docs/NotifyTokenUpdatedRequestSchema.md)
 - [NotifyTokenUpdatedResponseSchema](docs/NotifyTokenUpdatedResponseSchema.md)
 - [PhoneNumber](docs/PhoneNumber.md)
 - [ProductConfig](docs/ProductConfig.md)
 - [SearchTokensRequestSchema](docs/SearchTokensRequestSchema.md)
 - [SearchTokensResponseSchema](docs/SearchTokensResponseSchema.md)
 - [SuspendRequestSchema](docs/SuspendRequestSchema.md)
 - [SuspendResponseSchema](docs/SuspendResponseSchema.md)
 - [Token](docs/Token.md)
 - [TokenDetail](docs/TokenDetail.md)
 - [TokenDetailData](docs/TokenDetailData.md)
 - [TokenDetailDataGetTokenOnly](docs/TokenDetailDataGetTokenOnly.md)
 - [TokenDetailDataPAROnly](docs/TokenDetailDataPAROnly.md)
 - [TokenDetailGetTokenOnly](docs/TokenDetailGetTokenOnly.md)
 - [TokenDetailPAROnly](docs/TokenDetailPAROnly.md)
 - [TokenForGetToken](docs/TokenForGetToken.md)
 - [TokenForLCM](docs/TokenForLCM.md)
 - [TokenForNTU](docs/TokenForNTU.md)
 - [TokenInfo](docs/TokenInfo.md)
 - [TokenInfoForNTUAndGetToken](docs/TokenInfoForNTUAndGetToken.md)
 - [TokenizeRequestSchema](docs/TokenizeRequestSchema.md)
 - [TokenizeResponseSchema](docs/TokenizeResponseSchema.md)
 - [TransactEncryptedData](docs/TransactEncryptedData.md)
 - [TransactError](docs/TransactError.md)
 - [TransactRequestSchema](docs/TransactRequestSchema.md)
 - [TransactResponseSchema](docs/TransactResponseSchema.md)
 - [UnSuspendRequestSchema](docs/UnSuspendRequestSchema.md)
 - [UnSuspendResponseSchema](docs/UnSuspendResponseSchema.md)


## Documentation For Authorization

 All endpoints do not require authorization.

## Author




## Notes for Large OpenAPI documents
If the OpenAPI document is large, imports in openapi_client.apis and openapi_client.models may fail with a
RecursionError indicating the maximum recursion limit has been exceeded. In that case, there are a couple of solutions:

Solution 1:
Use specific imports for apis and models like:
- `from openapi_client.api.default_api import DefaultApi`
- `from openapi_client.model.pet import Pet`

Solution 2:
Before importing the package, adjust the maximum recursion limit as shown below:
```
import sys
sys.setrecursionlimit(1500)
import openapi_client
from openapi_client.apis import *
from openapi_client.models import *
```
